async-generator==1.10
attrs==22.1.0
Babel==2.11.0
backcall==0.2.0
bokeh==2.3.3
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.0.12
contourpy==1.0.6
cycler==0.11.0
dataclasses==0.6
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.6
entrypoints==0.4
fonttools==4.38.0
idna==3.4
immutables==0.19
importlib-metadata==4.8.3
ipython-genutils==0.2.0
jedi==0.17.2
Jinja2==3.0.3
json5==0.9.10
jupyterlab-pygments==0.1.2
kiwisolver==1.4.4
MarkupSafe==2.0.1
matplotlib==3.6.2
mistune==0.8.4
multiprocess==0.70.14
nest-asyncio==1.5.6
numpy==1.23.5
packaging==21.3
pandas==1.5.2
pandocfilters==1.5.0
parso==0.7.1
pathos==0.3.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
plotly==5.11.0
pox==0.3.2
ppft==1.7.6.6
prometheus-client==0.15.0
prompt-toolkit==3.0.33
ptyprocess==0.7.0
pycparser==2.21
Pygments==2.13.0
pyparsing==3.0.7
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2022.6
PyYAML==6.0
pyzmq==24.0.1
requests==2.27.1
Send2Trash==1.8.0
six==1.16.0
sniffio==1.2.0
tenacity==8.1.0
terminado==0.12.1
testpath==0.6.0
tornado==6.1
traitlets==4.3.3
typing_extensions==4.1.1
urllib3==1.26.12
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.1
xyzservices==2022.9.0
zipp==3.6.0
