NN_input_shape:18
NN_min_val:0.
NN_max_val:1.
NN_layers:[11,2]
NN_weights:None
NN_biases:None
NN_layer_afs:[relu,tanh]
NN_learning_rate:1.0
epochs:1000
out_file_name:test
append_date:True
brain_order:eye_ray_value_{}_{}
brain_var_1:food_source
brain_var_2:i