NN_min_val:0.
NN_max_val:1.
NN_layers:[2]
NN_weights:None
NN_biases:None
NN_layer_afs:[tanh]
NN_learning_rate:5.0
NN_learning_halflife:100000
eye_offset:30
eye_FOV:90
eye_n_rays:9
epochs:1000000
zero_proba:0.90
training_method:predator
out_file_name:prey_predator
append_date:True
brain_order:eye_ray_value_{}_{}
brain_var_1:predator
brain_var_2:i